server.port=9993

#for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#enable actuator
management.endpoints.web.exposure.include=*


#http://localhost:9993/get-books/1
#http://localhost:9993/actuator/circuitbreakers
#http://localhost:9993/actuator/circuitbreakerevents



#configuration
#by default just once
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.product-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true