
server.port=9992

#for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false


management.endpoints.web.exposure.include=*

#for fall back
feign.circuitbreaker.enabled=true


#http://localhost:9992/get-books/1
#http://localhost:9992/actuator/circuitbreakers
#http://localhost:9992/actuator/circuitbreakerevents

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.product-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true