server.port=0

#before spring boot 2.4 version
#sping.cloud.config.uri=http://localhost:8888

#after spring boot 2.4 version

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

#spring.application.name=application

spring.application.name=product-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true