
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/THEERTHA-T/java_properties.git

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations

#enable endpoint - actuator
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



